<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\base\common\ProgressBar.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Image\开始.png" />
    <None Remove="Image\背景.png" />
    <None Remove="转换按钮背景.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\开始.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="OpenMcdf" Version="2.2.1.12" />
    <PackageReference Include="WindowsAPICodePack" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\背景.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
